{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.45021",
   "Default View_TopLeft":"2686,19",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 threadsafe
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 9 -x 3050 -y 880 -defaultsOSRD
preplace port DDR3_0 -pg 1 -lvl 9 -x 3050 -y 470 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -50 -y 590 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -50 -y 530 -defaultsOSRD
preplace port port-id_pclk -pg 1 -lvl 0 -x -50 -y 120 -defaultsOSRD
preplace port port-id_vs -pg 1 -lvl 0 -x -50 -y 140 -defaultsOSRD
preplace port port-id_hs -pg 1 -lvl 0 -x -50 -y 160 -defaultsOSRD
preplace port port-id_xclk -pg 1 -lvl 9 -x 3050 -y 70 -defaultsOSRD
preplace port port-id_pen -pg 1 -lvl 9 -x 3050 -y 430 -defaultsOSRD
preplace port port-id_pdn -pg 1 -lvl 9 -x 3050 -y 450 -defaultsOSRD
preplace port port-id_sio_c -pg 1 -lvl 9 -x 3050 -y 1020 -defaultsOSRD
preplace port port-id_sio_d -pg 1 -lvl 9 -x 3050 -y 1050 -defaultsOSRD
preplace portBus data_in -pg 1 -lvl 0 -x -50 -y 180 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1070 -y 710 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1570 -y 700 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 620 -y 650 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 2 -x 310 -y 580 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 3 -x 620 -y 840 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 6 -x 2010 -y 520 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 2010 -y 890 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 5 -x 1570 -y 880 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 1 -x 90 -y 590 -defaultsOSRD
preplace inst axi_smc_1 -pg 1 -lvl 7 -x 2520 -y 390 -defaultsOSRD
preplace inst rst_mig_7series_0_100M -pg 1 -lvl 5 -x 1570 -y 290 -defaultsOSRD
preplace inst rst_clk_wiz_1_200M -pg 1 -lvl 6 -x 2010 -y 730 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 6 -x 2010 -y 340 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 7 -x 2520 -y 180 -defaultsOSRD
preplace inst OV7675_capture_0 -pg 1 -lvl 6 -x 2010 -y 130 -defaultsOSRD
preplace inst myip_write_SCCB_0 -pg 1 -lvl 6 -x 2010 -y 1070 -defaultsOSRD
preplace inst dvid_0 -pg 1 -lvl 8 -x 2890 -y 170 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 7 -x 2520 -y -90 -defaultsOSRD
preplace netloc OV7675_capture_0_Blue 1 6 2 2210 500 2720J
preplace netloc OV7675_capture_0_Green 1 6 2 2320 40 2690J
preplace netloc OV7675_capture_0_Red 1 6 2 2330 50 2680J
preplace netloc OV7675_capture_0_bram_addr 1 6 1 2280 80n
preplace netloc OV7675_capture_0_bram_en 1 6 1 2260 120n
preplace netloc OV7675_capture_0_bram_we 1 6 1 2230 100n
preplace netloc OV7675_capture_0_data_out 1 6 1 2290 60n
preplace netloc OV7675_capture_0_pdn 1 6 3 2240J 0 NJ 0 3030
preplace netloc OV7675_capture_0_pen 1 6 3 2250J 20 NJ 20 3020
preplace netloc OV7675_capture_0_xclk 1 6 3 2260J 30 NJ 30 3010
preplace netloc clk_wiz_0_clk_out1 1 7 1 2720 -110n
preplace netloc clk_wiz_0_clk_out2 1 7 1 2730 -90n
preplace netloc clk_wiz_0_clk_out3 1 7 1 2710 -70n
preplace netloc clk_wiz_1_clk_out2 1 2 4 420J 570 NJ 570 1360 570 1840
preplace netloc clk_wiz_1_locked 1 2 4 400 740 790J 810 1390J 780 1800J
preplace netloc data_in_0_1 1 0 6 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ
preplace netloc hs_0_1 1 0 8 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 1800J 630 N 630 2730
preplace netloc mdm_1_debug_sys_rst 1 2 2 450 580 790
preplace netloc microblaze_0_Clk 1 2 5 430 720 820 830 1400 790 1770 -70 2310J
preplace netloc mig_7series_0_mmcm_locked 1 4 3 1360 -120 NJ -120 2190
preplace netloc mig_7series_0_ui_clk 1 4 3 1400 190 1820 -30 2220
preplace netloc mig_7series_0_ui_clk_sync_rst 1 4 3 1380 -90 NJ -90 2180
preplace netloc myip_write_SCCB_0_sio_c 1 6 3 NJ 1060 NJ 1060 3010
preplace netloc myip_write_SCCB_0_sio_d 1 6 3 NJ 1080 NJ 1080 3030
preplace netloc pclk_0_1 1 0 6 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ
preplace netloc reset_1 1 0 7 NJ 530 210 670 440 560 NJ 560 NJ 560 1780 -110 2380
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 3 2 NJ 820 1380
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 3 1 830 740n
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 3 4 N 880 1340 970 1790 -50 2270
preplace netloc rst_mig_7series_0_100M_peripheral_aresetn 1 5 1 1810 100n
preplace netloc rst_mig_7series_0_100M_peripheral_reset 1 5 2 1760 -40 2340J
preplace netloc sys_clock_1 1 0 1 NJ 590
preplace netloc util_ds_buf_0_BUFG_O 1 1 6 220 660 410J 540 NJ 540 NJ 540 1740J -80 N
preplace netloc vs_0_1 1 0 8 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 1750J -60 2380 10 2700
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 6 1 2360 110n
preplace netloc axi_bram_ctrl_0_BRAM_PORTB 1 6 1 2200 130n
preplace netloc axi_smc_1_M00_AXI 1 5 3 1830 -170 N -170 2670
preplace netloc axi_smc_1_M01_AXI 1 5 3 1840 -20 2360 -10 2660
preplace netloc axi_smc_M00_AXI 1 5 1 N 870
preplace netloc axi_smc_M01_AXI 1 5 1 1740 890n
preplace netloc axi_uartlite_0_UART 1 6 3 NJ 880 NJ 880 N
preplace netloc microblaze_0_M_AXI_DC 1 4 3 1310 -130 N -130 2370
preplace netloc microblaze_0_M_AXI_DP 1 4 1 1370 710n
preplace netloc microblaze_0_M_AXI_IC 1 4 3 1320 -100 N -100 2350
preplace netloc microblaze_0_debug 1 3 1 800 640n
preplace netloc microblaze_0_dlmb_1 1 4 1 N 670
preplace netloc microblaze_0_ilmb_1 1 4 1 N 690
preplace netloc mig_7series_0_DDR3 1 6 3 2200J 490 NJ 490 3010
levelinfo -pg 1 -50 90 310 620 1070 1570 2010 2520 2890 3050
pagesize -pg 1 -db -bbox -sgen -180 -180 3160 1200
"
}
{
   "da_axi4_cnt":"8",
   "da_board_cnt":"5",
   "da_bram_cntlr_cnt":"2",
   "da_clkrst_cnt":"1",
   "da_mb_cnt":"1"
}
